ads131m0x.c:101:10:getRegisterValue	1
ads131m0x.c:109:6:HAL_GPIO_EXTI_Callback	2
ads131m0x.c:120:6:HAL_SPI_RxCpltCallback	1
ads131m0x.c:131:9:process_ADS131M08	4
ads131m0x.c:158:9:ADS131M08_offset_callibration	2
ads131m0x.c:186:9:ADS131M08_gain_callibration	2
ads131m0x.c:209:19:ADS131M08_init	8
ads131m0x.c:287:19:ADS131M08_startup	2
ads131m0x.c:351:6:toggleRESET	1
ads131m0x.c:377:10:readSingleRegister	1
ads131m0x.c:426:6:writeSingleRegister	3
ads131m0x.c:492:10:sendCommand	1
ads131m0x.c:827:6:ADS131M08_control_cs_signal	3
ads131m0x.c:845:15:ADS131M08_read_cs_signal	1
ads131m0x.c:956:6:restoreRegisterDefaults	1
ads131m0x.c:1032:19:ADS131M08_receive_data	3
ads131m0x.c:1080:9:upperByte	1
ads131m0x.c:1101:9:lowerByte	1
ads131m0x.c:1109:10:ADS131M08_convert_adc_data	1
ads131m0x.c:1124:6:ADS131M08_parse_adc_data	7
ads131m0x.c:1178:7:ADS131M08_convert_to_mVolt	1
ads131m0x.c:1188:7:ADS131M08_convert_to_mAmp	1
ads131m0x.c:1209:10:combineBytes	1
ads131m0x.c:1229:9:signExtend	1
ads131m0x.c:1292:9:buildSPIarray	2
ads131m0x.c:1337:10:enforce_selected_device_modes	1
ads131m0x.c:1413:9:getWordByteLength	1
ads131m0x.c:1420:6:delay_us	2
