ads131m0x.c:101:10:getRegisterValue	1
ads131m0x.c:109:6:HAL_GPIO_EXTI_Callback	2
ads131m0x.c:120:6:HAL_SPI_RxCpltCallback	1
ads131m0x.c:131:9:process_ADS131M08	3
ads131m0x.c:154:19:ADS131M08_init	8
ads131m0x.c:230:19:ADS131M08_startup	2
ads131m0x.c:307:6:toggleRESET	1
ads131m0x.c:333:10:readSingleRegister	1
ads131m0x.c:382:6:writeSingleRegister	3
ads131m0x.c:448:10:sendCommand	1
ads131m0x.c:783:6:ADS131M08_control_cs_signal	3
ads131m0x.c:801:15:ADS131M08_read_cs_signal	1
ads131m0x.c:912:6:restoreRegisterDefaults	1
ads131m0x.c:988:19:ADS131M08_receive_data	3
ads131m0x.c:1036:9:upperByte	1
ads131m0x.c:1057:9:lowerByte	1
ads131m0x.c:1065:10:ADS131M08_convert_adc_data	1
ads131m0x.c:1080:6:ADS131M08_parse_adc_data	7
ads131m0x.c:1135:7:ADS131M08_convert_to_mVolt	1
ads131m0x.c:1145:7:ADS131M08_convert_to_mAmp	1
ads131m0x.c:1166:10:combineBytes	1
ads131m0x.c:1186:9:signExtend	1
ads131m0x.c:1249:9:buildSPIarray	2
ads131m0x.c:1294:10:enforce_selected_device_modes	1
ads131m0x.c:1370:9:getWordByteLength	1
ads131m0x.c:1377:6:delay_us	2
